# BSCMail4

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/waynem77/bscmail4/: BSCMailApplication.java
src/main/java/io/github/waynem77/bscmail4/config/: ApplicationConfig.java  ControllerExceptionHandler.java
src/main/java/io/github/waynem77/bscmail4/controller/: GroupController.java  PermissionController.java  PersonController.java  RoleController.java  ShiftTemplateController.java
src/main/java/io/github/waynem77/bscmail4/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/github/waynem77/bscmail4/model/: UpdateAction.java
src/main/java/io/github/waynem77/bscmail4/model/entity/: Group.java  Permission.java  Person.java  Role.java  ShiftTemplate.java
src/main/java/io/github/waynem77/bscmail4/model/repository/: GroupRepository.java  PermissionRepository.java  PersonRepository.java  RoleRepository.java  ShiftTemplateRepository.java
src/main/java/io/github/waynem77/bscmail4/model/request/: CreateOrUpdateGroupRequest.java  CreateOrUpdatePersonRequest.java  CreateOrUpdateShiftTemplateRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  UpdateGroupsRequest.java  UpdatePermissionsRequest.java
src/main/java/io/github/waynem77/bscmail4/model/response/: GroupResponse.java  GroupsResponse.java  PageInfo.java  PeopleResponse.java  PermissionResponse.java  PermissionsResponse.java  PersonResponse.java  ResponsePage.java  RoleResponse.java  RolesResponse.java  ShiftTemplateResponse.java  ShiftTemplatesResponse.java
src/main/java/io/github/waynem77/bscmail4/model/specification/: GroupFilter.java  PersonFilter.java  SortDirection.java
src/main/java/io/github/waynem77/bscmail4/service/: GroupService.java  PermissionService.java  PersonService.java  RoleService.java  ShiftTemplateService.java
src/main/resources/: application-generatesql.properties  application.properties  logback.xml  schema.ddl
src/test/java/io/github/waynem77/bscmail4/: DbCleaner.java  TestUtils.java
src/test/java/io/github/waynem77/bscmail4/controller/: BaseIT.java  GroupControllerIT.java  PermissionControllerIT.java  PersonControllerIT.java  RoleControllerIT.java  ShiftTemplateControllerIT.java
src/test/java/io/github/waynem77/bscmail4/model/: UpdateActionTest.java
src/test/java/io/github/waynem77/bscmail4/model/repository/: TestPersonRepository.java
src/test/java/io/github/waynem77/bscmail4/model/request/: CreatePermissionRequestTest.java  CreateRoleRequestTest.java
src/test/java/io/github/waynem77/bscmail4/model/response/: GroupResponseTest.java  PermissionResponseTest.java  PersonResponseTest.java  RoleResponseTest.java  ShiftTemplateResponseTest.java
src/test/java/io/github/waynem77/bscmail4/service/: GroupServiceTest.java  PermissionServiceTest.java  PersonServiceTest.java  RoleServiceTest.java  ShiftTemplateServiceTest.java
