buildscript {
    ext {
        lombokVersion = '1.18.34'              // https://projectlombok.org/setup/gradle

        slf4jVersion = '2.0.16'                // https://mvnrepository.com/artifact/org.slf4j/slf4j-api

        springBootVersion = '3.3.4'            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        springContextVersion = '6.1.13'        // https://mvnrepository.com/artifact/org.springframework/spring-context

        hibernateVersion = '5.6.15.Final'
        sqliteVersion = '3.46.1.3'             // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
        hibernateOrmVersion = '6.6.1.Final'    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
        h2version = '2.3.232'                  // https://mvnrepository.com/artifact/com.h2database/h2

        jupiterVersion = '5.11.1'              // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        hamcrestVersion = '3.0'                // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
        mockitoVersion = '5.14.0'              // https://mvnrepository.com/artifact/org.mockito/mockito-core
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'io.github.waynem77'
version '4.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework:spring-context:${springContextVersion}"
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "org.hibernate.orm:hibernate-community-dialects:${hibernateOrmVersion}"    // Needed for SQLite
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'    // Needed for PATCH requests
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}

tasks.register("generateSql") {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "generatesql")
        }
    }
    finalizedBy("bootRun")
}